{
  "name": "esp8266-fastled-webserver",
  "version": "1.0.0",
  "description": "Fork of Jason Coon's Esp8266 FastLed Webserver, with an upgrade to bootstrap 4 and the inclusion of zones and multiple ESP8266 modules, hosting the webpage on a dedicated web server.",
  "main": "\"./Web Server/static_server.js\"",
  "dependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiuipuv/esp8266-fastled-webserver.git"
  },
  "keywords": [
    "ESP8266",
    "Webserver",
    "Audio",
    "Bootstrap",
    "FastLed"
  ],
  "author": "Jordan Jensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiuipuv/esp8266-fastled-webserver/issues"
  },
  "homepage": "https://github.com/Tiuipuv/esp8266-fastled-webserver#readme"
}
