{
  "name": "esp8266-dedicated-webserver",
  "version": "1.0.0",
  "description": "The static webserver for the esp8266, serving the led control web app locally.",
  "main": "static_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Jensen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
